app
	Http
		Controllers
			Admin
				BidModerationController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class BidModerationController extends Controller
{
    // view bids with filters
    public function index(Request $request)
    {
        $q = DB::table('bids')
            ->leftJoin('projects','bids.project_id','=','projects.project_id')
            ->leftJoin('contractors','bids.contractor_id','=','contractors.contractor_id')
            ->select('bids.*','projects.project_title','contractors.company_name');

        if ($request->filled('project_id')) $q->where('bids.project_id',$request->project_id);
        if ($request->filled('contractor_id')) $q->where('bids.contractor_id',$request->contractor_id);
        if ($request->filled('status')) $q->where('bids.status',$request->status);
        if ($request->filled('q')) {
            $q->where('projects.project_title','like','%'.$request->q.'%');
        }

        $bids = $q->orderBy('bids.submitted_at','desc')->paginate(25);
        return view('admin.bids.index', compact('bids'));
    }

    // view a single bid with attachments
    public function show($bidId)
    {
        $bid = DB::table('bids')->where('bid_id',$bidId)->first();
        if (!$bid) return back()->with('error','Bid not found');

        $project = DB::table('projects')->where('project_id',$bid->project_id)->first();
        $contractor = DB::table('contractors')->where('contractor_id',$bid->contractor_id)->first();
        $attachments = DB::table('bid_attachments')->where('bid_id',$bidId)->get();

        return view('admin.bids.show', compact('bid','project','contractor','attachments'));
    }

    // delete fraudulent / abusive bid
    public function delete($bidId)
    {
        $bid = DB::table('bids')->where('bid_id',$bidId)->first();
        if (!$bid) return back()->with('error','Bid not found');

        DB::table('bids')->where('bid_id',$bidId)->delete();
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Deleted bid {$bidId}",
            'meta'=>json_encode(['bid_id'=>$bidId,'project_id'=>$bid->project_id]),
            'created_at'=>now()
        ]);
        return back()->with('success','Bid removed.');
    }
}

				ContractorVerificationController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ContractorVerificationController extends Controller
{
    public function index(Request $request)
    {
        $q = DB::table('contractors');
        if ($request->filled('status')) $q->where('verification_status', $request->status);
        if ($request->filled('q')) $q->where('company_name','like','%'.$request->q.'%');
        $contractors = $q->orderBy('created_at','desc')->paginate(25);
        return view('admin.contractors.index', compact('contractors'));
    }

    public function show($id)
    {
        $contractor = DB::table('contractors')->where('contractor_id',$id)->first();
        if (!$contractor) return back()->with('error','Contractor not found');

        $docs = DB::table('user_documents')->where('user_id',$contractor->contractor_id)->get();
        return view('admin.contractors.show', compact('contractor','docs'));
    }

    public function approve($id, Request $request)
    {
        DB::table('contractors')->where('contractor_id',$id)->update(['verification_status'=>'verified','verified_at'=>now(),'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Approved contractor {$id}",
            'meta'=>json_encode(['contractor_id'=>$id]),
            'created_at'=>now()
        ]);
        DB::table('notifications')->insert([
            'user_type'=>'contractor','user_id'=>$id,'title'=>'Verification Approved','message'=>'Your contractor documents are approved.','is_read'=>0,'created_at'=>now()
        ]);
        return back()->with('success','Contractor approved.');
    }

    public function reject($id, Request $request)
    {
        $reason = $request->input('reason','Documents incomplete');
        DB::table('contractors')->where('contractor_id',$id)->update(['verification_status'=>'rejected','rejection_reason'=>$reason,'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Rejected contractor {$id}",
            'meta'=>json_encode(['contractor_id'=>$id,'reason'=>$reason]),
            'created_at'=>now()
        ]);
        DB::table('notifications')->insert([
            'user_type'=>'contractor','user_id'=>$id,'title'=>'Verification Rejected','message'=>"Your documents were rejected: {$reason}",'is_read'=>0,'created_at'=>now()
        ]);
        return back()->with('success','Contractor rejected.');
    }
}

				DashboardController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DashboardController extends Controller
{
    public function index()
    {
        $totalProjects = DB::table('projects')->count();
        $openProjects = DB::table('projects')->where('project_status', 'open')->count();
        $pendingVerifications = DB::table('contractors')->where('verification_status', 'pending')->count();
        $openDisputes = DB::table('disputes')->where('dispute_status', 'open')->count();

        return view('admin.dashboard', compact('totalProjects','openProjects','pendingVerifications','openDisputes'));
    }
}

				DisputeAdminController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DisputeAdminController extends Controller
{
    public function index()
    {
        $disputes = DB::table('disputes')
            ->leftJoin('projects','disputes.project_id','=','projects.project_id')
            ->select('disputes.*','projects.project_title')
            ->orderBy('disputes.created_at','desc')
            ->paginate(20);

        return view('admin.disputes.index', compact('disputes'));
    }

    public function show($id)
    {
        $dispute = DB::table('disputes')->where('id', $id)->first();
        if (!$dispute) return redirect()->route('admin.disputes.index')->with('error','Dispute not found');

        // evidence files
        $evidence = DB::table('dispute_evidences')->where('dispute_id', $id)->get();

        // related messages/comments
        $messages = DB::table('dispute_messages')->where('dispute_id', $id)->orderBy('created_at')->get();

        return view('admin.disputes.show', compact('dispute','evidence','messages'));
    }

    public function resolve($id, Request $request)
    {
        $action = $request->input('action'); // 'refund_owner', 'penalize_contractor', 'dismiss'
        $notes = $request->input('notes', null);

        DB::beginTransaction();
        try {
            DB::table('disputes')->where('id', $id)->update([
                'status' => 'resolved',
                'resolution' => $action,
                'resolution_notes' => $notes,
                'resolved_by' => session('user')->admin_user_id ?? session('user')->user_id,
                'resolved_at' => now()
            ]);
            DB::table('admin_audit_logs')->insert([
                'admin_user_id' => session('user')->admin_user_id ?? session('user')->user_id,
                'action' => "Resolved dispute {$id}",
                'meta' => json_encode(['dispute_id'=>$id,'action'=>$action]),
                'created_at'=>now()
            ]);

            // example: payment reversal or flag contractor
            if ($action === 'penalize_contractor') {
                $dispute = DB::table('disputes')->where('id',$id)->first();
                DB::table('contractors')->where('contractor_id', $dispute->contractor_id)->update(['verification_status' => 'flagged']);
            }

            DB::commit();
            return back()->with('success','Dispute resolved.');
        } catch (\Exception $e) {
            DB::rollBack();
            return back()->with('error','Failed to resolve dispute: '.$e->getMessage());
        }
    }

    
}

				DisputeActionController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class DisputeActionController extends Controller
{
    // Request more evidence (adds entry to dispute_messages)
    public function requestEvidence($disputeId, Request $request)
    {
        $note = $request->input('note','Please upload additional evidence');

        DB::table('dispute_messages')->insert([
            'dispute_id' => $disputeId,
            'sender_type' => 'admin',
            'sender_id' => session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'message' => $note,
            'created_at' => now()
        ]);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Requested more evidence for dispute {$disputeId}",
            'meta'=>json_encode(['dispute_id'=>$disputeId,'note'=>$note]),
            'created_at'=>now()
        ]);

        // notify parties
        $dispute = DB::table('disputes')->where('id',$disputeId)->first();
        if ($dispute) {
            DB::table('notifications')->insert([
                ['user_type'=>'owner','user_id'=>$dispute->owner_id,'title'=>'More evidence requested','message'=>$note,'is_read'=>0,'created_at'=>now()],
                ['user_type'=>'contractor','user_id'=>$dispute->contractor_id,'title'=>'More evidence requested','message'=>$note,'is_read'=>0,'created_at'=>now()]
            ]);
        }

        return back()->with('success','Evidence request sent.');
    }

    // Freeze / unfreeze handled in ProjectModerationController, but we keep wrappers for convenience
    public function freezeProject($projectId, Request $request)
    {
        return app(ProjectModerationController::class)->freeze($projectId, $request);
    }

    public function unfreezeProject($projectId)
    {
        return app(ProjectModerationController::class)->unfreeze($projectId);
    }

    // Issue final ruling: owner | contractor | split
    public function issueRuling($disputeId, Request $request)
    {
        $ruling = $request->input('ruling');
        $notes = $request->input('notes', null);
        $dispute = DB::table('disputes')->where('id',$disputeId)->first();
        if (!$dispute) return back()->with('error','Dispute not found');

        DB::table('disputes')->where('id',$disputeId)->update([
            'dispute_status' => 'resolved',
            'resolution' => $ruling,
            'resolution_notes' => $notes,
            'resolved_by' => session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'resolved_at' => now()
        ]);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Issued ruling {$ruling} for dispute {$disputeId}",
            'meta'=>json_encode(['dispute_id'=>$disputeId,'ruling'=>$ruling]),
            'created_at'=>now()
        ]);

        // notify both parties
        DB::table('notifications')->insert([
            ['user_type'=>'owner','user_id'=>$dispute->owner_id,'title'=>'Dispute resolved','message'=>"Ruling: {$ruling}. Notes: {$notes}",'is_read'=>0,'created_at'=>now()],
            ['user_type'=>'contractor','user_id'=>$dispute->contractor_id,'title'=>'Dispute resolved','message'=>"Ruling: {$ruling}. Notes: {$notes}",'is_read'=>0,'created_at'=>now()]
        ]);

        return back()->with('success','Ruling issued.');
    }
}

				ProjectAdminController.php<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ProjectAdminController extends Controller
{
    // SHOW ALL PROJECTS
    public function index(Request $request)
    {
        $projects = DB::table('projects')
            ->leftJoin('property_owners', 'projects.owner_id', '=', 'property_owners.owner_id')
            ->select(
                'projects.*',
                'property_owners.first_name',
                'property_owners.last_name'
            )
            ->orderBy('projects.created_at', 'desc')
            ->paginate(20);

        return view('admin.projects.index', compact('projects'));
    }

    // VIEW PROJECT DETAILS
public function view($id)
{
    $project = DB::table('projects')
        ->leftJoin('property_owners', 'projects.owner_id', '=', 'property_owners.owner_id')
        ->select('projects.*', 'property_owners.first_name', 'property_owners.last_name')
        ->where('projects.project_id', $id)
        ->first();

    if (!$project) {
        return redirect()->route('admin.projects.index')->with('error', 'Project not found');
    }

    // get all uploaded files
    $files = DB::table('project_files')
        ->where('project_id', $id)
        ->get();

    // get milestones
   $milestones = DB::table('milestones')
    ->where('project_id', $id)
    ->orderBy('milestone_id', 'asc')
    ->get();


    // get progress updates
    $updates = DB::table('progress_files')
    ->join('milestone_items', 'progress_files.item_id', '=', 'milestone_items.item_id')
    ->join('milestones', 'milestone_items.milestone_id', '=', 'milestones.milestone_id')
    ->where('milestones.project_id', $id)
    ->select('progress_files.*', 'milestone_items.milestone_item_title', 'milestones.milestone_name')
    ->orderBy('progress_files.uploaded_at', 'desc')
    ->get();


    return view('admin.projects.view', compact('project', 'files', 'milestones', 'updates'));
}


    // EDIT PROJECT PAGE
    public function edit($id)
    {
        $project = DB::table('projects')
            ->where('project_id', $id)
            ->first();

        if (!$project) {
            return redirect()->route('admin.projects.index')->with('error', 'Project not found');
        }

        return view('admin.projects.edit', compact('project'));
    }

    // UPDATE PROJECT
    public function update(Request $request, $id)
    {
        DB::table('projects')->where('project_id', $id)->update([
    'project_title' => $request->project_title,
    'project_description' => $request->project_description,
    'project_location' => $request->project_location,
    'budget_range_min' => $request->budget_min,
    'budget_range_max' => $request->budget_max,
    'updated_at' => now()
]);


        return redirect()->route('admin.projects.index')->with('success', 'Project updated successfully');
    }

    // DELETE PROJECT
    public function delete($id)
    {
        DB::table('projects')->where('project_id', $id)->delete();

        return redirect()->route('admin.projects.index')->with('success', 'Project deleted successfully');
    }
}

				ProjectModerationController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ProjectModerationController extends Controller
{
    public function index(Request $request)
    {
        $q = DB::table('projects')
            ->leftJoin('property_owners','projects.owner_id','=','property_owners.owner_id')
            ->select('projects.*','property_owners.first_name','property_owners.last_name');

        if ($request->filled('status')) $q->where('projects.project_status', $request->status);
        if ($request->filled('q')) $q->where('projects.project_title','like','%'.$request->q.'%');

        $projects = $q->orderBy('projects.created_at','desc')->paginate(25);
        return view('admin.projects.index', compact('projects'));
    }

    public function edit($projectId)
    {
        $project = DB::table('projects')->where('project_id',$projectId)->first();
        if (!$project) return back()->with('error','Project not found');

        $milestones = DB::table('milestones')->where('project_id',$projectId)->orderBy('order_no')->get();
        $files = DB::table('project_files')->where('project_id',$projectId)->get();

        return view('admin.projects.edit', compact('project','milestones','files'));
    }

    public function update($projectId, Request $request)
    {
        $data = [
            'project_title' => $request->input('project_title'),
            'project_description' => $request->input('project_description'),
            'budget' => $request->input('budget'),
            'project_location' => $request->input('project_location'),
            'updated_at' => now()
        ];
        DB::table('projects')->where('project_id',$projectId)->update($data);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Edited project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId]),
            'created_at'=>now()
        ]);

        return back()->with('success','Project updated.');
    }

    public function delete($projectId)
    {
        // soft delete if you have flag, otherwise delete
        DB::table('projects')->where('project_id',$projectId)->delete();

        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Deleted project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId]),
            'created_at'=>now()
        ]);

        return redirect()->route('admin.projects.index')->with('success','Project removed.');
    }

    public function approve($projectId)
    {
        DB::table('projects')->where('project_id',$projectId)->update(['project_status'=>'open','updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Approved project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId]),
            'created_at'=>now()
        ]);
        return back()->with('success','Project approved.');
    }

    public function reject($projectId, Request $request)
    {
        $reason = $request->input('reason','Rejected by admin');
        DB::table('projects')->where('project_id',$projectId)->update(['project_status'=>'rejected','rejection_reason'=>$reason,'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Rejected project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId,'reason'=>$reason]),
            'created_at'=>now()
        ]);
        return back()->with('success','Project rejected.');
    }

    public function freeze($projectId, Request $request)
    {
        $reason = $request->input('reason','Frozen by admin');
        DB::table('projects')->where('project_id',$projectId)->update(['is_frozen'=>1,'frozen_reason'=>$reason,'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Froze project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId,'reason'=>$reason]),
            'created_at'=>now()
        ]);
        return back()->with('success','Project frozen.');
    }

    public function unfreeze($projectId)
    {
        DB::table('projects')->where('project_id',$projectId)->update(['is_frozen'=>0,'frozen_reason'=>null,'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Unfroze project {$projectId}",
            'meta'=>json_encode(['project_id'=>$projectId]),
            'created_at'=>now()
        ]);
        return back()->with('success','Project unfrozen.');
    }
}

				UserAdminController.php<?php
namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class UserAdminController extends Controller
{
    // List owners and contractors
    public function index(Request $request)
    {
        $type = $request->input('type','all'); // owner | contractor | all
        $q = DB::table('accounts');

        if ($type !== 'all') {
            $q->where('role', $type); // role: owner|contractor|admin
        }
        if ($request->filled('status')) {
            $q->where('status', $request->status);
        }
        if ($request->filled('q')) {
            $key = $request->q;
            $q->where(function($sub) use ($key) {
                $sub->where('email','like','%'.$key.'%')
                    ->orWhere('first_name','like','%'.$key.'%')
                    ->orWhere('last_name','like','%'.$key.'%');
            });
        }

        $users = $q->orderBy('created_at','desc')->paginate(25);
        return view('admin.users.index', compact('users','type'));
    }

    // Show user and documents
    public function show($id)
    {
        $user = DB::table('accounts')->where('id', $id)->first();
        if (!$user) return back()->with('error','User not found');

        $docs = DB::table('user_documents')->where('user_id', $id)->get();
        return view('admin.users.show', compact('user','docs'));
    }

    // Approve or reject registration
    public function verifyRegistration($id, Request $request)
    {
        $action = $request->input('action'); // approve | reject
        $notes = $request->input('notes', null);

        $user = DB::table('accounts')->where('id',$id)->first();
        if (!$user) return back()->with('error','User not found');

        $newStatus = $action === 'approve' ? 'active' : 'rejected';
        DB::table('accounts')->where('id',$id)->update(['status'=>$newStatus,'updated_at'=>now()]);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id' => session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action' => ucfirst($action).' registration for user '.$id,
            'meta' => json_encode(['user_id'=>$id,'notes'=>$notes]),
            'created_at' => now()
        ]);

        DB::table('notifications')->insert([
            'user_type' => $user->role ?? 'owner',
            'user_id' => $id,
            'title' => $action === 'approve' ? 'Registration Approved' : 'Registration Rejected',
            'message' => $action === 'approve' ? 'Your account has been approved by the admin.' : ('Your registration was rejected. Reason: '.$notes),
            'is_read' => 0,
            'created_at' => now()
        ]);

        return back()->with('success','User '.$action.'d.');
    }

    // Flag a user
    public function flag($id, Request $request)
    {
        $reason = $request->input('reason','Flagged by admin');
        DB::table('accounts')->where('id',$id)->update(['flagged'=>1,'flag_reason'=>$reason,'updated_at'=>now()]);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id' => session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action' => "Flagged user {$id}",
            'meta' => json_encode(['user_id'=>$id,'reason'=>$reason]),
            'created_at' => now()
        ]);

        return back()->with('success','User flagged.');
    }

    // Change status: active | suspended | banned | deactivated
    public function changeStatus($id, Request $request)
    {
        $status = $request->input('status');
        if (!in_array($status, ['active','suspended','banned','deactivated'])) {
            return back()->with('error','Invalid status.');
        }

        DB::table('accounts')->where('id',$id)->update(['status'=>$status,'updated_at'=>now()]);
        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Changed status of user {$id} to {$status}",
            'meta'=>json_encode(['user_id'=>$id,'status'=>$status]),
            'created_at'=>now()
        ]);

        DB::table('notifications')->insert([
            'user_type' => DB::table('accounts')->where('id',$id)->value('role') ?? 'owner',
            'user_id' => $id,
            'title' => 'Account status changed',
            'message' => "Your account status has been changed to {$status} by admin.",
            'is_read' => 0,
            'created_at' => now()
        ]);

        return back()->with('success','Status updated.');
    }

    // Admin reset password (temporary)
    public function resetPassword($id)
    {
        $user = DB::table('accounts')->where('id',$id)->first();
        if (!$user) return back()->with('error','User not found');

        $temp = substr(str_shuffle('ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz23456789'),0,8);
        $hashed = password_hash($temp, PASSWORD_DEFAULT);

        DB::table('accounts')->where('id',$id)->update(['password'=>$hashed,'updated_at'=>now()]);

        DB::table('admin_audit_logs')->insert([
            'admin_user_id'=>session('user')->admin_user_id ?? session('user')->user_id ?? null,
            'action'=>"Reset password for user {$id}",
            'meta'=>json_encode(['user_id'=>$id]),
            'created_at'=>now()
        ]);

        DB::table('notifications')->insert([
            'user_type' => $user->role ?? 'owner',
            'user_id' => $id,
            'title' => 'Password Reset by Admin',
            'message' => "Your password has been reset by admin. Temporary password: {$temp}",
            'is_read'=>0,
            'created_at'=>now()
        ]);

        return back()->with('success','Temporary password generated and notified.');
    }
}

		
resources
	views
		admin
			bids
				index.blade.php@extends('admin.layouts.app')
@section('title','Bids')
@section('content')
<h2>Bids</h2>
<form method="get" class="mb-3 row">
  <div class="col-md-2"><input name="project_id" value="{{ request('project_id') }}" class="form-control" placeholder="Project ID"></div>
  <div class="col-md-2"><input name="contractor_id" value="{{ request('contractor_id') }}" class="form-control" placeholder="Contractor ID"></div>
  <div class="col-md-3"><input name="q" value="{{ request('q') }}" class="form-control" placeholder="search project title"></div>
  <div class="col-md-1"><button class="btn btn-primary">Filter</button></div>
</form>

<table class="table">
<thead><tr><th>Bid ID</th><th>Project</th><th>Contractor</th><th>Amount</th><th>Actions</th></tr></thead>
<tbody>
@foreach($bids as $b)
<tr>
  <td>{{ $b->bid_id }}</td>
  <td>{{ $b->project_title }}</td>
  <td>{{ $b->company_name }}</td>
  <td>{{ number_format($b->proposed_cost,2) }}</td>
  <td>
    <a class="btn btn-sm btn-primary" href="{{ route('admin.bids.show', $b->bid_id) }}">View</a>
    <form method="post" action="{{ route('admin.bids.delete', $b->bid_id) }}" style="display:inline">@csrf<button class="btn btn-sm btn-danger">Remove</button></form>
  </td>
</tr>
@endforeach
</tbody>
</table>
{{ $bids->links() }}
@endsection

				show.blade.php@extends('admin.layouts.app')
@section('title','Bid '.$bid->bid_id)
@section('content')
<h2>Bid #{{ $bid->bid_id }}</h2>
<p><b>Project:</b> {{ $project->project_title }}</p>
<p><b>Contractor:</b> {{ $contractor->company_name }}</p>
<p><b>Amount:</b> {{ number_format($bid->proposed_cost,2) }}</p>
<p><b>Timeline:</b> {{ $bid->estimated_timeline }} days</p>
<h4>Attachments</h4>
<div class="row">
@foreach($attachments as $a)
  <div class="col-md-3"><a href="{{ asset($a->file_path) }}" target="_blank">{{ basename($a->file_path) }}</a></div>
@endforeach
</div>
@endsection

			contractors
				index.blade.php@extends('admin.layouts.app')
@section('title','Contractor Verification')
@section('content')
<h2>Contractors</h2>
<table class="table">
<thead><tr><th>ID</th><th>Company</th><th>Status</th><th>Actions</th></tr></thead>
<tbody>
@foreach($contractors as $c)
<tr>
  <td>{{ $c->contractor_id }}</td>
  <td>{{ $c->company_name }}</td>
  <td>{{ $c->verification_status }}</td>
  <td><a class="btn btn-sm btn-primary" href="{{ route('admin.contractors.show', $c->contractor_id) }}">View</a></td>
</tr>
@endforeach
</tbody>
</table>
{{ $contractors->links() }}
@endsection

				show.blade.php@extends('admin.layouts.app')
@section('title','Contractor #'.$contractor->contractor_id)
@section('content')
<h2>{{ $contractor->company_name }}</h2>
<p><b>Contact:</b> {{ $contractor->first_name }} {{ $contractor->last_name }}</p>
<p><b>Status:</b> {{ $contractor->verification_status }}</p>

<div class="d-flex gap-2 mb-3">
  <form method="post" action="{{ route('admin.contractors.approve', $contractor->contractor_id) }}">@csrf<button class="btn btn-success">Approve</button></form>
  <form method="post" action="{{ route('admin.contractors.reject', $contractor->contractor_id) }}">@csrf
    <input name="reason" class="form-control" placeholder="Reason"><button class="btn btn-danger mt-2">Reject</button>
  </form>
</div>

<h4>Documents</h4>
@include('admin.users.documents', ['docs'=>$docs])
@endsection

			disputes
				action.blade.php@extends('admin.layouts.app')
@section('title','Dispute Actions')
@section('content')
<h2>Dispute #{{ $dispute->id ?? '' }}</h2>

<form method="post" action="{{ route('admin.disputes.request_evidence', $dispute->id) }}">@csrf
  <textarea name="note" class="form-control" placeholder="Request more evidence (message to parties)"></textarea>
  <button class="btn btn-info mt-2">Request Evidence</button>
</form>

<hr>

<form method="post" action="{{ route('admin.disputes.issue_ruling', $dispute->id) }}">@csrf
  <select name="ruling" class="form-control mb-2">
    <option value="owner">Favor Owner</option>
    <option value="contractor">Favor Contractor</option>
    <option value="split">Split</option>
  </select>
  <textarea name="notes" class="form-control" placeholder="Notes (optional)"></textarea>
  <button class="btn btn-success mt-2">Issue Ruling</button>
</form>

<hr>

<form method="post" action="{{ route('admin.projects.freeze', $dispute->project_id) }}">@csrf
  <input name="reason" class="form-control" placeholder="Reason to freeze project">
  <button class="btn btn-warning mt-2">Freeze Project</button>
</form>

<form method="post" action="{{ route('admin.projects.unfreeze', $dispute->project_id) }}" class="mt-2">@csrf<button class="btn btn-success">Unfreeze Project</button></form>
@endsection

				index.blade.php@extends('admin.layouts.app')
@section('title','Disputes')
@section('content')
<h2>Disputes</h2>
<table class="table">
  <thead><tr><th>ID</th><th>Project</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
  <tbody>
    @foreach($disputes as $d)
      <tr>
        <td>{{ $d->id }}</td>
        <td>{{ $d->project_title }}</td>
        <td>{{ $d->dispute_status }}</td>
        <td>{{ $d->created_at }}</td>
        <td>
          <a class="btn btn-sm btn-primary" href="{{ route('admin.disputes.show', $d->id) }}">View</a>
        </td>
      </tr>
    @endforeach
  </tbody>
</table>

{{ $disputes->links() }}
@endsection

				show.blade.php@extends('admin.layouts.app')
@section('title','Dispute #'.$dispute->id)
@section('content')
<h2>Dispute #{{ $dispute->id }}</h2>
<p><b>Project ID:</b> {{ $dispute->project_id }}</p>
<p><b>Reason:</b> {{ $dispute->dispute_reason }}</p>
<p><b>Status:</b> {{ $dispute->dispute_status }}</p>

<h4>Evidence</h4>
<div class="row">
  @foreach($evidence as $e)
    <div class="col-md-3">
      @if(stripos($e->file_path, '.pdf') !== false)
        <a href="{{ asset($e->file_path) }}" target="_blank">PDF / Document</a>
      @else
        <img src="{{ asset($e->file_path) }}" class="img-fluid" />
      @endif
      <p>{{ $e->caption }}</p>
    </div>
  @endforeach
</div>

<h4>Messages</h4>
<ul>
  @foreach($messages as $m)
    <li><b>{{ $m->sender_type }} #{{ $m->sender_id }}:</b> {{ $m->message }} <small>{{ $m->created_at }}</small></li>
  @endforeach
</ul>

<form method="post" action="{{ route('admin.disputes.resolve', $dispute->id) }}">@csrf
  <div class="mb-2">
    <select name="action" class="form-control">
      <option value="dismiss">Dismiss</option>
      <option value="refund_owner">Refund Owner</option>
      <option value="penalize_contractor">Penalize Contractor</option>
    </select>
  </div>
  <div class="mb-2">
    <textarea name="notes" class="form-control" placeholder="Resolution notes (optional)"></textarea>
  </div>
  <button class="btn btn-success">Resolve</button>
</form>
@endsection

			layouts
				app.blade.php<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Admin - @yield('title')</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ route('admin.dashboard') }}">Admin</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a href="{{ route('admin.projects.index') }}" class="nav-link">Projects</a></li>
        <li class="nav-item"><a href="{{ route('admin.disputes.index') }}" class="nav-link">Disputes</a></li>
      </ul>
      <form method="post" action="/accounts/logout">@csrf<button class="btn btn-outline-light">Logout</button></form>
    </div>
  </div>
</nav>

<div class="container">
    @yield('content')
</div>
</body>
</html>

			projects
				edit.blade.php@extends('admin.layouts.app')
@section('title','Edit Project')
@section('content')
<h2>Edit Project</h2>
<form method="post" action="{{ route('admin.projects.update', $project->project_id) }}">
  @csrf
  <div class="mb-2"><label>Title</label><input name="project_title" value="{{ $project->project_title }}" class="form-control"></div>
  <div class="mb-2"><label>Description</label><textarea name="project_description" class="form-control">{{ $project->project_description }}</textarea></div>
  <div class="mb-2">
    <label>Budget (Min)</label>
    <input name="budget_min" value="{{ $project->budget_range_min }}" class="form-control">
</div>

<div class="mb-2">
    <label>Budget (Max)</label>
    <input name="budget_max" value="{{ $project->budget_range_max }}" class="form-control">
</div>

  <div class="mb-2"><label>Location</label><input name="project_location" value="{{ $project->project_location }}" class="form-control"></div>
  <button class="btn btn-primary">Save</button>
</form>

<h4 class="mt-4">Files</h4>
<div class="row">
@foreach($files as $f)
  <div class="col-md-3"><a href="{{ asset($f->file_path) }}" target="_blank">{{ basename($f->file_path) }}</a></div>
@endforeach
</div>

<h4 class="mt-4">Milestones</h4>
<table class="table"><thead><tr><th>#</th><th>Title</th><th>Amount</th><th>Status</th></tr></thead><tbody>
@foreach($milestones as $m)
  <tr><td>{{ $m->order_no }}</td><td>{{ $m->title }}</td><td>{{ $m->amount }}</td><td>{{ $m->status }}</td></tr>
@endforeach
</tbody></table>

<div class="mt-3">
  <form method="post" action="{{ route('admin.projects.freeze', $project->project_id) }}">@csrf
    <input name="reason" class="form-control" placeholder="Reason to freeze"><button class="btn btn-warning mt-2">Freeze</button>
  </form>
  <form method="post" action="{{ route('admin.projects.unfreeze', $project->project_id) }}" class="mt-2">@csrf<button class="btn btn-success">Unfreeze</button></form>
</div>
@endsection

				index.blade.php@extends('admin.layouts.app')
@section('title','Projects')
@section('content')
<h2>Projects</h2>
<form method="get" class="mb-3 row">
  <div class="col-md-3"><input name="q" class="form-control" placeholder="Search title" value="{{ request('q') }}"></div>
  <div class="col-md-2"><select name="status" class="form-control"><option value="">All</option><option value="open">Open</option><option value="in_progress">In Progress</option><option value="rejected">Rejected</option></select></div>
  <div class="col-md-1"><button class="btn btn-primary">Filter</button></div>
</form>

<table class="table">
<thead><tr><th>ID</th><th>Title</th><th>Owner</th><th>Status</th><th>Actions</th></tr></thead>
<tbody>
@foreach($projects as $p)
<tr>
  <td>{{ $p->project_id }}</td>
  <td>{{ $p->project_title }}</td>
  <td>{{ $p->first_name ?? '' }} {{ $p->last_name ?? ''}}</td>
  <td>{{ $p->project_status }}</td>
  <td>
    <a class="btn btn-sm btn-info" href="{{ route('admin.projects.view', $p->project_id) }}">View</a>
    <a class="btn btn-sm btn-primary" href="{{ route('admin.projects.edit', $p->project_id) }}">Edit</a>
    <form method="post" action="{{ route('admin.projects.delete', $p->project_id) }}" style="display:inline">
        @csrf
        <button class="btn btn-sm btn-danger">Delete</button>
    </form>
</td>

</tr>
@endforeach
</tbody>
</table>
{{ $projects->links() }}
@endsection

				view.blade.php@extends('admin.layouts.app')

@section('content')
<div class="container mt-4">

    <h2>Project Details</h2>

    <a href="{{ route('admin.projects.edit', $project->project_id) }}" class="btn btn-primary mb-3">Edit Project</a>

    <div class="card mb-4">
        <div class="card-header"><strong>Basic Information</strong></div>
        <div class="card-body">
            <p><strong>ID:</strong> {{ $project->project_id }}</p>
            <p><strong>Title:</strong> {{ $project->project_title }}</p>
            <p><strong>Description:</strong> {{ $project->project_description }}</p>
           <p><strong>Location:</strong> {{ $project->project_location }}</p>
            <p><strong>Status:</strong> {{ $project->project_status }}</p>
            <p><strong>Owner:</strong> {{ $project->first_name }} {{ $project->last_name }}</p>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header"><strong>Uploaded Files</strong></div>
        <div class="card-body">
            <div class="row">
                @forelse($files as $f)
                    <div class="col-md-3 mb-3">
                        <a href="{{ asset($f->file_path) }}" target="_blank">{{ basename($f->file_path) }}</a>
                    </div>
                @empty
                    <p>No files uploaded.</p>
                @endforelse
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header"><strong>Milestones</strong></div>
        <div class="card-body">
            @forelse($milestones as $m)
                <div class="border p-3 mb-2">
                    <strong>{{ $m->milestone_name }}</strong>
                    {{ $m->milestone_description }}<br>
                    <small>Sequence: {{ $m->milestone_id }}</small>
                </div>
            @empty
                <p>No milestones available.</p>
            @endforelse
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header"><strong>Progress Updates</strong></div>
        <div class="card-body">
            @forelse($updates as $u)
                <div class="border p-3 mb-2">
                    <p>{{ $u->notes }}</p>
                    @if($u->file_path)
                        <a href="{{ asset($u->file_path) }}" target="_blank">View Attachment</a>
                    @endif
                    <br><small>{{ $u->created_at }}</small>
                </div>
            @empty
                <p>No updates posted.</p>
            @endforelse
        </div>
    </div>

</div>
@endsection

			users
				documents.blade.php<div class="row">
@foreach($docs as $d)
  <div class="col-md-3 mb-2">
    <a href="{{ asset($d->file_path) }}" target="_blank">{{ basename($d->file_path) }}</a>
    <p>{{ $d->doc_type ?? 'Document' }}</p>
  </div>
@endforeach
</div>

				index.blade.php@extends('admin.layouts.app')
@section('title','Users')
@section('content')
<h2>Users</h2>
<form method="get" class="mb-3 row">
  <div class="col-md-2">
    <select name="type" class="form-control">
      <option value="all" {{ $type=='all'?'selected':'' }}>All</option>
      <option value="owner" {{ $type=='owner'?'selected':'' }}>Owners</option>
      <option value="contractor" {{ $type=='contractor'?'selected':'' }}>Contractors</option>
    </select>
  </div>
  <div class="col-md-4"><input name="q" value="{{ request('q') }}" class="form-control" placeholder="search name or email"></div>
  <div class="col-md-2"><select name="status" class="form-control"><option value="">All status</option><option value="active">Active</option><option value="pending">Pending</option><option value="banned">Banned</option></select></div>
  <div class="col-md-1"><button class="btn btn-primary">Filter</button></div>
</form>

<table class="table">
<thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead>
<tbody>
@foreach($users as $u)
<tr>
  <td>{{ $u->id }}</td>
  <td>{{ $u->first_name }} {{ $u->last_name }}</td>
  <td>{{ $u->email }}</td>
  <td>{{ $u->role }}</td>
  <td>{{ $u->status }}</td>
  <td>
    <a class="btn btn-sm btn-primary" href="{{ route('admin.users.show', $u->id) }}">View</a>
    <form method="post" action="{{ route('admin.users.change_status', $u->id) }}" style="display:inline">@csrf
      <select name="status" onchange="this.form.submit()" class="form-control form-control-sm" style="width:auto;display:inline">
        <option value="">Change</option>
        <option value="active">Activate</option>
        <option value="suspended">Suspend</option>
        <option value="banned">Ban</option>
      </select>
    </form>
  </td>
</tr>
@endforeach
</tbody>
</table>
{{ $users->links() }}
@endsection

				show.blade.php@extends('admin.layouts.app')
@section('title','User #'.$user->id)
@section('content')
<h2>{{ $user->first_name }} {{ $user->last_name }} ({{ $user->role }})</h2>
<p><b>Email:</b> {{ $user->email }}</p>
<p><b>Status:</b> {{ $user->status }}</p>

<div class="mb-3">
  <form method="post" action="{{ route('admin.users.verify', $user->id) }}">@csrf
    <button name="action" value="approve" class="btn btn-success">Approve</button>
    <button name="action" value="reject" class="btn btn-danger">Reject</button>
    <input name="notes" class="form-control mt-2" placeholder="Notes (optional)">
  </form>
</div>

<div class="mb-3">
  <form method="post" action="{{ route('admin.users.reset_password', $user->id) }}">@csrf
    <button class="btn btn-warning">Reset Password</button>
  </form>
  <form method="post" action="{{ route('admin.users.flag', $user->id) }}" class="d-inline">@csrf
    <input name="reason" placeholder="Flag reason" class="form-control d-inline" style="width:200px">
    <button class="btn btn-outline-danger">Flag</button>
  </form>
</div>

<h4>Documents</h4>
@include('admin.users.documents', ['docs' => $docs])
@endsection

			dashboard.blade.php@extends('admin.layouts.app')

@section('title','Dashboard')

@section('content')
<h1>Admin Dashboard</h1>
<div class="row">
  <div class="col-md-3"><div class="card p-3">Total Projects: {{ $totalProjects }}</div></div>
  <div class="col-md-3"><div class="card p-3">Open Projects: {{ $openProjects }}</div></div>
  <div class="col-md-3"><div class="card p-3">Pending Verifications: {{ $pendingVerifications }}</div></div>
  <div class="col-md-3"><div class="card p-3">Open Disputes: {{ $openDisputes }}</div></div>
</div>
@endsection

routes
	web.php<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\authController;
use App\Http\Controllers\contractor\cprocessController;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\ProjectAdminController;
use App\Http\Controllers\Admin\DisputeAdminController;
use App\Http\Controllers\Admin\UserAdminController;
use App\Http\Controllers\Admin\ContractorVerificationController;
use App\Http\Controllers\Admin\ProjectModerationController;
use App\Http\Controllers\Admin\BidModerationController;
use App\Http\Controllers\Admin\DisputeActionController;

Route::get('/', function () {
    return view('startPoint');
});

// Authentication Routes
Route::get('/accounts/login', [authController::class, 'showLoginForm']);
Route::post('/accounts/login', [authController::class, 'login']);
Route::get('/accounts/signup', [authController::class, 'showSignupForm']);
Route::post('/accounts/logout', [authController::class, 'logout']);
Route::get('/accounts/logout', [authController::class, 'logout']);

// Contractor Signup Routes
Route::post('/accounts/signup/contractor/step1', [authController::class, 'contractorStep1']);
Route::post('/accounts/signup/contractor/step2', [authController::class, 'contractorStep2']);
Route::post('/accounts/signup/contractor/step3/verify-otp', [authController::class, 'contractorVerifyOtp']);
Route::post('/accounts/signup/contractor/step4', [authController::class, 'contractorStep4']);
Route::post('/accounts/signup/contractor/final', [authController::class, 'contractorFinalStep']);

// Property Owner Signup Routes
Route::post('/accounts/signup/owner/step1', [authController::class, 'propertyOwnerStep1']);
Route::post('/accounts/signup/owner/step2', [authController::class, 'propertyOwnerStep2']);
Route::post('/accounts/signup/owner/step3/verify-otp', [authController::class, 'propertyOwnerVerifyOtp']);
Route::post('/accounts/signup/owner/step4', [authController::class, 'propertyOwnerStep4']);
Route::post('/accounts/signup/owner/final', [authController::class, 'propertyOwnerFinalStep']);

// Role Switch Routes
Route::get('/accounts/switch', [authController::class, 'showSwitchForm']);
Route::post('/accounts/switch/contractor/step1', [authController::class, 'switchContractorStep1']);
Route::post('/accounts/switch/contractor/step2', [authController::class, 'switchContractorStep2']);
Route::post('/accounts/switch/contractor/final', [authController::class, 'switchContractorFinal']);
Route::post('/accounts/switch/owner/step1', [authController::class, 'switchOwnerStep1']);
Route::post('/accounts/switch/owner/step2', [authController::class, 'switchOwnerStep2']);
Route::post('/accounts/switch/owner/final', [authController::class, 'switchOwnerFinal']);

// PSGC API Routes
Route::get('/api/psgc/provinces', [authController::class, 'getProvinces']);
Route::get('/api/psgc/provinces/{provinceCode}/cities', [authController::class, 'getCitiesByProvince']);
Route::get('/api/psgc/cities/{cityCode}/barangays', [authController::class, 'getBarangaysByCity']);

// Dashboard Routes
Route::get('/admin/dashboard', function() {
    return view('admin.dashboard');
});

Route::get('/dashboard', function() {
    return view('both.dashboard');
});

// Contractor Milestone Setup Routes
Route::get('/contractor/milestone/setup', [cprocessController::class, 'showMilestoneSetupForm']);
Route::post('/contractor/milestone/setup/step1', [cprocessController::class, 'milestoneStepOne']);
Route::post('/contractor/milestone/setup/step2', [cprocessController::class, 'milestoneStepTwo']);
Route::post('/contractor/milestone/setup/submit', [cprocessController::class, 'submitMilestone']);


Route::prefix('admin')->middleware('admin.auth')->group(function () {
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('admin.dashboard');

    // Projects
Route::get('/projects', [ProjectAdminController::class, 'index'])->name('admin.projects.index');
Route::get('/projects/{id}/view', [ProjectAdminController::class, 'view'])->name('admin.projects.view');
Route::get('/projects/{id}/edit', [ProjectAdminController::class, 'edit'])->name('admin.projects.edit');
Route::post('/projects/{id}/update', [ProjectAdminController::class, 'update'])->name('admin.projects.update');
Route::post('/projects/{id}/delete', [ProjectAdminController::class, 'delete'])->name('admin.projects.delete');

    // Disputes
    Route::get('/disputes', [DisputeAdminController::class, 'index'])->name('admin.disputes.index');
    Route::get('/disputes/{id}', [DisputeAdminController::class, 'show'])->name('admin.disputes.show');
    Route::post('/disputes/{id}/resolve', [DisputeAdminController::class, 'resolve'])->name('admin.disputes.resolve');
});


// Users
Route::get('/users', [UserAdminController::class,'index'])->name('admin.users.index');
Route::get('/users/{id}', [UserAdminController::class,'show'])->name('admin.users.show');
Route::post('/users/{id}/verify', [UserAdminController::class,'verifyRegistration'])->name('admin.users.verify');
Route::post('/users/{id}/flag', [UserAdminController::class,'flag'])->name('admin.users.flag');
Route::post('/users/{id}/change-status', [UserAdminController::class,'changeStatus'])->name('admin.users.change_status');
Route::post('/users/{id}/reset-password', [UserAdminController::class,'resetPassword'])->name('admin.users.reset_password');

// Contractor verification
Route::get('/contractors', [ContractorVerificationController::class,'index'])->name('admin.contractors.index');
Route::get('/contractors/{id}', [ContractorVerificationController::class,'show'])->name('admin.contractors.show');
Route::post('/contractors/{id}/approve', [ContractorVerificationController::class,'approve'])->name('admin.contractors.approve');
Route::post('/contractors/{id}/reject', [ContractorVerificationController::class,'reject'])->name('admin.contractors.reject');

// Projects
Route::get('/projects', [ProjectModerationController::class,'index'])->name('admin.projects.index');
Route::get('/projects/{project}/edit', [ProjectModerationController::class,'edit'])->name('admin.projects.edit');
Route::post('/projects/{project}/update', [ProjectModerationController::class,'update'])->name('admin.projects.update');
Route::post('/projects/{project}/delete', [ProjectModerationController::class,'delete'])->name('admin.projects.delete');
Route::post('/projects/{project}/approve', [ProjectModerationController::class,'approve'])->name('admin.projects.approve');
Route::post('/projects/{project}/reject', [ProjectModerationController::class,'reject'])->name('admin.projects.reject');
Route::post('/projects/{project}/freeze', [ProjectModerationController::class,'freeze'])->name('admin.projects.freeze');
Route::post('/projects/{project}/unfreeze', [ProjectModerationController::class,'unfreeze'])->name('admin.projects.unfreeze');

// Bids
Route::get('/bids', [BidModerationController::class,'index'])->name('admin.bids.index');
Route::get('/bids/{bid}', [BidModerationController::class,'show'])->name('admin.bids.show');
Route::post('/bids/{bid}/delete', [BidModerationController::class,'delete'])->name('admin.bids.delete');

// Disputes actions
Route::post('/disputes/{dispute}/request-evidence', [DisputeActionController::class,'requestEvidence'])->name('admin.disputes.request_evidence');
Route::post('/disputes/{dispute}/issue-ruling', [DisputeActionController::class,'issueRuling'])->name('admin.disputes.issue_ruling');
Route::post('/disputes/{dispute}/freeze-project', [DisputeActionController::class,'freezeProject'])->name('admin.disputes.freeze_project');
Route::post('/disputes/{dispute}/unfreeze-project', [DisputeActionController::class,'unfreezeProject'])->name('admin.disputes.unfreeze_project');
